{
	"dependencies": {
		"@auth/drizzle-adapter": "^1.8.0",
		"bcryptjs": "^3.0.2",
		"drizzle-orm": "^0.41.0",
		"next-auth": "5.0.0-beta.25",
		"pg": "^8.14.1",
		"postgres": "^3.4.5"
	},
	"devDependencies": {
		"@types/node": "^22.13.14",
		"drizzle-kit": "^0.30.5",
		"tsx": "^4.19.3"
	}
}
